# InternHackday2016

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/jeffrey/funapp/: Api.java  MainActivity.java  MainInteractor.java  MainPresenter.java
app/src/main/java/ca/jeffrey/funapp/entity/: TestEntity.java
app/src/main/java/ca/jeffrey/funapp/utils/: RxUtils.java
app/src/main/res/layout/: activity_main.xml
linkedin-hack/app/: build.gradle  proguard-rules.pro
linkedin-hack/app/src/androidTest/java/ca/jeffrey/funapp/: ApplicationTest.java
linkedin-hack/app/src/androidTest/java/com/fantasticthree/funapp/: ApplicationTest.java
linkedin-hack/app/src/main/: AndroidManifest.xml
linkedin-hack/app/src/main/java/com/fantasticthree/funapp/: Api.java  FaceGraphic.java  FaceTrackerActivity.java  LinkedInActivity.java  LinkedInApi.java  MainActivity.java  MainInteractor.java  MainPresenter.java
linkedin-hack/app/src/main/java/com/fantasticthree/funapp/data/: ImageResponse.java  UserProfile.java
linkedin-hack/app/src/main/java/com/fantasticthree/funapp/entity/: ImageResponseEntity.java  TestEntity.java  UserProfileEntity.java
linkedin-hack/app/src/main/java/com/fantasticthree/funapp/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
linkedin-hack/app/src/main/java/com/fantasticthree/funapp/utils/: ActivityRequestCodeGenerator.java  BitmapUtils.java  LinkedInAuthInterceptor.java  RxUtils.java
linkedin-hack/app/src/main/res/layout/: activity_linked_in.xml  activity_main.xml
linkedin-hack/app/src/main/res/values/: strings.xml
linkedin-hack/app/src/test/java/ca/jeffrey/funapp/: ExampleUnitTest.java
linkedin-hack/app/src/test/java/com/fantasticthree/funapp/: ExampleUnitTest.java
server/: package.json  server.js
