// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // Java 8 Lambda Support
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // This is necessary so that lint will not fail on lambdas. For more details, see the following links:
        //   https://github.com/evant/gradle-retrolambda/issues/96
        //   https://github.com/evant/android-retrolambda-lombok
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

        // Exclude the version of lombok that the android plugin depends on (so that we can use
        // the forked version of retrolambda instead)
        configurations.classpath.exclude group: 'com.android.tools.external.lombok'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
